TaskControlSystem.Views/EditTaskControl.xaml

<UserControl x:Class="TaskControlSystem.Views.EditTaskControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TaskControlSystem.Views"
             xmlns:loc="clr-namespace:TaskControlSystem.DataAccess.Models;assembly=TaskControlSystem.DataAccess"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="350">

    <GroupBox Header="Редактировать задачу">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0"
                           VerticalAlignment="Center"
                           Text="Название задачи:" FontWeight="Bold" FontSize="13"/>
            <TextBox Grid.Row="0" Grid.Column="1" Margin="5"
                         VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                         Text="{Binding Path=SelectedTask.Title}"/>

            <TextBlock Grid.Row="1" Grid.Column="0"
                           VerticalAlignment="Center"
                           Text="Описание задачи:" FontWeight="Bold" FontSize="13"/>
            <TextBox Grid.Row="2" Grid.RowSpan="2" 
                         Grid.ColumnSpan="2" Grid.Column="0" Margin="5"
                         Text="{Binding Path=SelectedTask.Description}"/>

            <TextBlock Grid.Row="4" Grid.Column="0"
                           VerticalAlignment="Center" FontWeight="Bold" FontSize="13"
                           Text="Список исполнителей:"/>
            <TextBox Grid.Row="4" Grid.Column="1" Margin="5"
                         VerticalContentAlignment="Center"
                         HorizontalContentAlignment="Center"
                         Text="{Binding Path=SelectedTask.Executors}"/>

            <TextBlock Grid.Row="5" Grid.Column="0"
                           VerticalAlignment="Center" FontWeight="Bold" FontSize="13"
                           Text="Планируемое время выполнения:"/>
            <TextBlock Grid.Row="5" Grid.Column="1"
                           VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Grid HorizontalAlignment="Stretch" Width="92" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBox   Grid.Column="0"
                                   Text="{Binding SelectedTask.PlanCompletionTime, Mode=OneWay}"
                                   HorizontalAlignment="Stretch"
                                   VerticalContentAlignment="Center"
                                   HorizontalContentAlignment="Center"
                                   IsReadOnly="{Binding Path=SelectedTask.PlanCompletionTime}"/>
                        <Label Grid.Column="1" Content="Дней"
                               HorizontalAlignment="Center"/>
                    </Grid>
            </TextBlock>

            <TextBlock Grid.Row="7" Grid.Column="0"
                           VerticalAlignment="Center" FontWeight="Bold" FontSize="13"
                           Text="Назначить статус:"/>
            <ComboBox Grid.Row="7" Grid.Column="1" Margin="5"
                          VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                          ItemsSource="{local:EnumValues {x:Type loc:TaskStatus}}"
                          SelectedValuePath="EnumValue" DisplayMemberPath="DisplayString"
                          SelectedValue="{Binding Path=SelectedTask.Status, Mode=TwoWay}"/>

            <Button Grid.Row="10" Grid.Column="0" 
                    Margin="5"
                    Content="Создать подзадачу"
                    Command="{Binding ShowAddSubTaskViewCommand}"/>

            <Button Grid.Row="10" Grid.Column="1"
                    Margin="5"
                    Content="Удалить"
                    Command="{Binding RemoveTaskCommand}"/>

            <Button Grid.Row="11" Grid.Column="0"
                    Margin="5"
                    Content="Сохранить"
                    Command="{Binding EditTaskCommand}"/>
            
            <Button Grid.Row="11" Grid.Column="1"
                    Margin="5"
                    Content="Отмена"
                    Command="{Binding CancelCommand}"/>
        </Grid>
    </GroupBox>
</UserControl>
